<?php
    return [
        // Page name
        'home' => 'Home',
        'product' => 'Product',
        'regist' => 'Regist',
        'sign_in' => 'Sign in',
        'sign_out' => 'Sign out',
        'cart' => 'Cart',
        'contact' => 'Contact',
        'user_info' => 'User information',
        'edit_profile' => 'Edit profile',

        // Element website
        'slogant' => 'The most prestigious ordering website in Da Nang',
        'foods' => 'Foods',
        'drinks' => 'Drinks',
        'order' => 'Order',
        'detail' => 'Detail',
        'copy_right' => 'Designed and managed by Tran Phuong Nam - namtp',
        'filter' => 'Filter',
        'filter_type' => '{1} A-Z|{2} Price low - hight|{3} Price hight - low|{4} Rating low - hight|{5} Rating hight - low',
        'prev' => 'Prev',
        'next' => 'Next',
        'store' => 'Store',
        'address' => 'Address',
        'category' => 'Category',
        'user_post' => 'User Post',
        'price' => 'Price',
        'user_rating' => '{1} User ratings|{2} Your rating',
        'fullname' => 'Fullname',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'other' => 'Other',
        'birthday' => 'Birthday',
        'phone' => 'Phone',
        'email' => 'Email',
        'address' => 'Address',
        'username' => 'Username',
        'password' => 'Password',
        're_password' => 'Re password',
        'link_signin' => 'Sign in here',
        'link_regist' => 'Do not have an account? Regist here.',
        'forgot_password' => 'Forgot password',
        'reset_password' => 'Reset password',
        'title_mail_reset_pass' => 'Confirm Update Password Success',
        'msg_sign_in' => 'You have previously signed in with this email. Please login with old account',
        'err_exception' => 'An error occurred while authenticating. Please try again',
        'user_not_exist' => 'User not exist',
        'history_order' => 'History order',
        'num_order' => 'Num order',
        'order_name' => 'Order name',
        'time_order' => 'Time order',
        'status' => 'Status',
        'invoice_print' => 'Print invoice',
        'invoice_export' => 'Export invoice',
        'option' => 'Option',
        'status_order' => '{1} Complete|{2} Cancelled|{3} Unfulfilled',
        'amount' => 'Amount:',
        'total'=>'Total:',
        'all' => 'All',
        'start_price' => 'Start price',
        'end_price' => 'End price',
        'choose_rating' => 'Choose number of stars',

        /* Error validate form */
        'err_fullname' => 'Please enter the full them and your name',
        'err_gender' => 'Please choose your gender',
        'err_birthday' => 'Please enter your date of birth',
        'err_phone1' => 'Please enter your phone number',
        'err_phone2' => 'Phone number is not in the correct format',
        'err_email1' => 'Please enter your full email',
        'err_email2' => 'The email you entered is not in the correct format',
        'err_address' => 'Please enter your address',
        'err_username1' => 'Please enter your username',
        'err_username2' => 'Username must be at least 8 characters',
        'err_username3' => 'Your username is up to 15 characters',
        'err_password1' => 'Please enter your password',
        'err_password2' => 'Your password is too short',
        'err_password3' => 'Password up to 20 characters',
        'err_re_password1' => 'Password incorrect',
        'err_sign_in' => 'Your account is incorrect. Please try again',
        'msg_sign_in' => 'You have previously signed in with this email. Please login with old account',
        'err_exception' => 'An error occurred while authenticating. Please try again',
        'err_check_mail' => 'No account information for this email',
        'reset_pass_fail' => 'Mail send error',
        'reset_pass_success' => 'Password reset successful. Please check your email for a new password',
        'file_not_correct' => 'File is not in the correct format (png, jpg, jpeg)',
        'err_update' => 'Unable to update information. Please check again',
        'no_ratings' => '(No ratings)',
        'not_found' => 'The information you were looking for could not be found',
        'product_not_ratings' => 'There are no reviews yet',
        'user_not_ratings' => 'You have no reviews yet',
        'err_rating' => 'Please login to rate this product',
        'thank_rating' => 'Thank you for rating the product',
        'filter_product' => 'Filter products',
        'search' => 'Search',
        'rating'=> 'Rating',
        'price_start' => 'Price start',
        'price_end' => 'Price end',
        'accept'=> 'Accept',
        'choose_price' => 'Choose price',
        'choose_sort_order' => 'Choose sort order',

        /* Send email */
        'send_mail_success' => 'Đã gửi thông tin vào email của bạn. Bạn hãy kiểm tra lại email của mình',
        'send_mail_error' => 'Email lỗi',

        /* Email */
        'attention_reset_pass' => 'Attention: Please change this password after update is complete',
        'how_to_login' => 'How to login:',
        'how_to_login_tutorial' => '{1} - Method 1: Sign in with the Google or Facebook account that you have registered with us.|{2} - Method 2: Login directly with the email and password provided on the login form.',

        // button
        'add_cart' => 'Add cart',
        'login_facebook' => 'Login with Facebook',
        'login_google' => 'Login with Google',
        'send_request' => 'Send Request',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'save' => 'Save',
        'update' => 'Update',
        'delete_product' => 'Delete product',
        'btn_ratings' => 'New rating',
    ]
?>  