<?php
    return [
        'manage_order' => 'Manage order',
        'list_order' => 'List orders',
        'detail_order' => 'Order detail',
        'user_created' => 'User created',
        'new' => 'New',
        'date_from' => 'Date from',
        'date_to' => 'Date to',
        'finished' => 'Finished',
        'awaiting_confirmation' => 'Awaiting confirmation',
        'cancelled' => 'Cancelled',
        'delivery_in_progress' => 'Delivery in progress',
        'processing' => 'Processing',
        'btn_handling' => '{1} Accept order|{2} Delivery|{3} Finish order',
        'update_status_order_success' => 'Update status of order success',
        'update_status_order_error' => 'Update status of order not success. Please try again',
        'orders_sold' => 'Orders sold',
        'orders_pending' => 'Order is pending confirmation',
        'orders_progress' => 'Orders in progress',
        'orders_delivered' => 'Orders are being delivered',
        'orders_cancelled' => 'Order canceled',
        'orders' =>'Orders',
        'date' => 'Date',
    ]
?>