<?php
    return [
        //Page name
        'home' => 'Trang chủ',
        'product' => 'Sản phẩm',
        'regist' => 'Đăng ký',
        'sign_in' => 'Đăng nhập',
        'sign_out' => 'Đăng xuất',
        'cart' => 'Giỏ hàng',
        'contact' => 'Liên hệ',
        'user_info' => 'Thông tin người dùng',
        'edit_profile' => 'Chỉnh sửa thông tin',

        // Website element
        'slogant' => 'Website đặt hàng uy tín nhất Đà Nẵng',
        'foods' => 'Đồ ăn',
        'drinks' => 'Đồ uống',
        'order' => 'Đặt hàng',
        'detail' => 'Chi tiết',
        'copy_right' => 'Thiết kế và quản trị bởi Trần Phương Nam - namtp',
        'filter' => 'Lọc theo',
        'filter_type' => '{1} A-Z|{2} Giá thấp - cao|{3} Giá cao - thấp|{4} Đánh giá thấp - cao|{5} Đánh giá cao - thấp',
        'prev' => 'Trang trước',
        'next' => 'Trang sau',
        'store' => 'Cửa hàng',
        'address' => 'Địa chỉ',
        'category' => 'Danh mục',
        'user_post' => 'Người đăng',
        'price' => 'Giá',
        'user_rating' => '{1} Người dùng đánh giá|{2} Đánh giá của bạn',
        'fullname' => 'Họ và tên',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'other' => 'Khác',
        'birthday' => 'Ngày sinh',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'address' => 'Địa chỉ',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        're_password' => 'Xác nhận mật khẩu',
        'link_signin' => 'Đăng nhập tại đây',
        'link_regist' => 'Bạn chưa có tài khoản? Đăng ký tại đây.',
        'forgot_password' => 'Quên mật khẩu',
        'reset_password' => 'Đặt lại mật khẩu',
        'title_mail_reset_pass' => 'Xác Nhận Cập Nhật Mật Khẩu Thành Công',
        'history_order' => 'Lịch sử đặt hàng',
        'num_order' => 'STT',
        'order_name' => 'Tên đơn hàng',
        'time_order' => 'Thời gian đặt',
        'status' => 'Trạng thái',
        'invoice_print' => 'In hóa đơn',
        'invoice_export' => 'Xuất hóa đơn',
        'option' => 'Tùy chọn',
        'completed' => 'Hoàn thành',
        'cancelled' => 'Đã hủy',
        'unfulfilled' => 'Chưa thực hiện',
        'status_order' => '{1} Hoàn thành|{2} Đã hủy|{3} Chưa thực hiện',

        /* Error validate form */
        'err_fullname' => 'Vui lòng nhập đầy đủ họ và tên của bạn',
        'err_gender' => 'Vui lòng chọn giới tính của bạn',
        'err_birthday' => 'Vui lòng nhập ngày sinh của bạn',
        'err_phone1' => 'Vui lòng nhập số điện thoại của bạn',
        'err_phone2' => 'Số điện thoại không đúng định dạng',
        'err_email1' => 'Vui lòng nhập đầy đủ email của bạn',
        'err_email2' => 'Email bạn nhập không đúng định dạng',
        'err_address' => 'Vui lòng nhập địa chỉ của bạn',
        'err_username1' => 'Vui lòng nhập tên đăng nhập của bạn',
        'err_username2' => 'Tên đăng nhập ít nhất là 8 ký tự',
        'err_username3' => 'Tên đăng nhập của bạn tối đa 15 ký tự',
        'err_password1' => 'Vui lòng nhập mật khẩu của bạn',
        'err_password2' => 'Mật khẩu của bạn quá ngắn',
        'err_password3' => 'Mật khẩu tối đa 20 ký tự',
        'err_re_password1' => 'Mật khẩu không khớp',
        'err_sign_in' => 'Tài khoản của bạn không đúng. Vui lòng thử lại',
        'msg_sign_in' => 'Bạn đã đăng nhập trước đó bằng email này. Vui lòng đăng nhập với tài khoản cũ',
        'err_exception' => 'Có lỗi khi xác thực. Vui lòng thử lại',
        'err_check_mail' => 'Không có thông tin tài khoản của email này',
        'reset_pass_fail' => 'Gửi email lỗi',
        'reset_pass_success' => 'Đặt lại mật khẩu thành công. Vui lòng kiểm tra email để lấy mật khẩu mới',
        
        /* Email */
        'attention_reset_pass' => 'Chú ý: Hãy đổi mật khẩu này sau khi cập nhật xong',
        'how_to_login' => 'Cách đăng nhập:',
        'how_to_login_tutorial' => '{1} -Cách 1: Đăng nhập với tài khoản Google hoặc Facebook mà bạn đã đăng ký với chúng tôi.|{2} -Cách 2: Đăng nhập trực tiếp với email và password trên form đăng nhập.',
        'user_not_exist' => 'Không tồn tại người dùng',
        'file_not_correct' => '{1}File không đúng định dạng cho phép (png, jpg, jpeg) |{2} Kích thước file giới hạn 2Mb',
        'err_update' => 'Không thể cập nhật thông tin. Vui lòng kiểm tra lại',
        
        // button
        'login_facebook' => 'Đăng nhập bằng Facebook',
        'login_google' => 'Đăng nhập bằng Google',
        'send_request' => 'Gửi yêu cầu',
        'cancel' => 'Hủy bỏ',
        'edit' => 'Chỉnh sửa',
        'save' => 'Lưu',
        'update' => 'Cập nhật',
    ]
?>  