<?php
    return [
        'home' => 'Trang chủ',
        'product' => 'Sản phẩm',
        'regist' => 'Đăng ký',
        'sign_in' => 'Đăng nhập',
        'sign_out' => 'Đăng xuất',
        'cart' => 'Giỏ hàng',
        'contact' => 'Liên hệ',
        'slogant' => 'Website đặt hàng uy tín nhất Đà Nẵng',
        'foods' => 'Đồ ăn',
        'drinks' => 'Đồ uống',
        'order' => 'Đặt hàng',
        'detail' => 'Chi tiết',
        'copy_right' => 'Thiết kế và quản trị bởi Trần Phương Nam - namtp',
        'filter' => 'Lọc theo',
        'filter_type' => '{1} A-Z|{2} Giá thấp - cao|{3} Giá cao - thấp|{4} Đánh giá thấp - cao|{5} Đánh giá cao - thấp',
        'prev' => 'Trang trước',
        'next' => 'Trang sau',
        'store' => 'Cửa hàng',
        'address' => 'Địa chỉ',
        'category' => 'Danh mục',
        'user_post' => 'Người đăng',
        'price' => 'Giá',
        'user_rating' => '{1} Người dùng đánh giá|{2} Đánh giá của bạn',
        'fullname' => 'Họ và tên',
        'gender' => 'Giới tính',
        'male' => 'Nam',
        'female' => 'Nữ',
        'other' => 'Khác',
        'birthday' => 'Ngày sinh',
        'phone' => 'Điện thoại',
        'email' => 'Email',
        'address' => 'Địa chỉ',
        'username' => 'Tên đăng nhập',
        'password' => 'Mật khẩu',
        're_password' => 'Xác nhận mật khẩu',
        'link_signin' => 'Đăng nhập tại đây',
        'link_regist' => 'Bạn chưa có tài khoản? Đăng ký tại đây.',

        /* Error validate form */
        'err_fullname' => 'Vui lòng nhập đầy đủ họ và tên của bạn',
        'err_gender' => 'Vui lòng chọn giới tính của bạn',
        'err_birthday' => 'Vui lòng nhập ngày sinh của bạn',
        'err_phone1' => 'Vui lòng nhập số điện thoại của bạn',
        'err_phone2' => 'Số điện thoại không đúng định dạng',
        'err_email1' => 'Vui lòng nhập đầy đủ email của bạn',
        'err_email2' => 'Email bạn nhập không đúng định dạng',
        'err_address' => 'Vui lòng nhập địa chỉ của bạn',
        'err_username1' => 'Vui lòng nhập tên đăng nhập của bạn',
        'err_username2' => 'Tên đăng nhập ít nhất là 8 ký tự',
        'err_username3' => 'Tên đăng nhập của bạn tối đa 15 ký tự',
        'err_password1' => 'Vui lòng nhập mật khẩu của bạn',
        'err_password2' => 'Mật khẩu của bạn quá ngắn',
        'err_password3' => 'Mật khẩu tối đa 20 ký tự',
        'err_re_password1' => 'Mật khẩu không khớp',
        'err_sign_in' => 'Tài khoản của bạn không đúng. Vui lòng thử lại',
        'msg_sign_in' => 'Bạn đã đăng nhập trước đó bằng email này. Vui lòng đăng nhập với tài khoản cũ',
        'err_exception' => 'Có lỗi khi xác thực. Vui lòng thử lại',

        // button
        'login_facebook' => 'Đăng nhập bằng Facebook',
        'login_google' => 'Đăng nhập bằng Google',
    ]
?>  