<?php
    return [
        'manage_order' => 'Quản lý đơn hàng',
        'list_order' => 'Danh sách đơn hàng',
        'detail_order' => 'Chi tiết đơn hàng',
        'user_created' => 'Người tạo',
        'date_from' => 'Từ ngày',
        'date_to' => 'Đến ngày',
        'new' => 'Mới',
        'finished' => 'Đã hoàn tất',
        'awaiting_confirmation' => 'Đang chờ xác nhận',
        'Cancelled' => 'Đã hủy',
        'delivery_in_progress' => 'Đang giao hàng',
        'processing' => 'Đang xử lý',
        'btn_handling' => '{1} Xác nhận đơn hàng|{2} Giao hàng|{3} Hoàn tất đơn hàng',
        'update_status_order_success' => 'Cập nhật trạng thái đơn hàng thành công',
        'update_status_order_error' => 'Cập nhật trạng thái đơn hàng không thành công. Vui lòng thử lại',
        'orders_sold' => 'Đơn hàng đã bán',
        'orders_pending' => 'Đơn hàng đang chờ xác nhận',
        'orders_progress' => 'Đơn hàng đang thực hiện',
        'orders_delivered' => 'Đơn hàng đang giao',
        'orders_cancelled' => 'Đơn hàng đã hủy',
        'orders' =>'Đơn hàng',
    ]
?>