<?php
    return [
        'manage_user' => 'Quản lý người dùng',
        'add_user' => 'Nhập người dùng',
        'list_user' => 'Danh sách người dùng',
        'edit_user' => 'Chỉnh sửa người dùng',
        'information' => 'Thông tin người dùng',
        'block_success' => 'Đã khóa người dùng',
        'block_error' => 'Khóa người dùng không thành công. Vui lòng thử lại',
        'not_block_user' => 'Bạn không có quyền khóa người dùng này. Hãy liên lạc với người quản trị để biết thêm chi tiết',
        'block_confirm' => 'Bạn muốn block người dùng này?',
        'unblock_success' => 'Đã mở khóa người dùng',
        'unblock_error' => 'Mở khóa người dùng không thành công. Vui lòng thử lại',
        'unblock_confirm' => 'Bạn muốn mở khóa người dùng này?',
        'all' => 'Tất cả',
        'active'=> 'Đang hoạt động',
        'block' => 'Khóa',
        'unblock' => 'Bỏ khóa',
        'search_by' => 'Tìm kiếm theo',
        'type_user' => 'Loại người dùng',
        'save_user_success' => 'Lưu người dùng thành công',
        'save_user_error' => 'Lưu người dùng không thành công. Vui lòng thử lại',
        'user_not_found' => 'Không tìm thấy thông tin người dùng',
        'update_success' => 'Cập nhật thông tin người dùng thành công',
        'update_error' => 'Cập nhật thông tin người dùng không thành công. Vui lòng thử lại',
    ];
?>