StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Kaushan Script
FontSubfamily Regular
UniqueID PabloImpallari: Kaushan Script: 2011
FullName Kaushan Script
Version Version 1.002
PostScriptName KaushanScript-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 47
UnderlinePosition -72
FontHeightOffset 0
Ascender 1084
Descender -367
FontBBox -208 -367 1156 1084
StartCharMetrics 398
U 0 ; WX 0 ; N NULL ; G 70
U 13 ; WX 444 ; N CR ; G 16
U 32 ; WX 238 ; N space ; G 305
U 33 ; WX 300 ; N exclam ; G 197
U 34 ; WX 367 ; N quotedbl ; G 284
U 35 ; WX 676 ; N numbersign ; G 367
U 36 ; WX 668 ; N dollar ; G 371
U 37 ; WX 619 ; N percent ; G 375
U 38 ; WX 667 ; N ampersand ; G 368
U 39 ; WX 187 ; N quotesingle ; G 291
U 40 ; WX 319 ; N parenleft ; G 275
U 41 ; WX 322 ; N parenright ; G 276
U 42 ; WX 455 ; N asterisk ; G 148
U 43 ; WX 557 ; N plus ; G 279
U 44 ; WX 240 ; N comma ; G 170
U 45 ; WX 526 ; N hyphen ; G 223
U 46 ; WX 241 ; N period ; G 277
U 47 ; WX 545 ; N slash ; G 364
U 48 ; WX 646 ; N zero ; G 354
U 49 ; WX 438 ; N one ; G 269
U 50 ; WX 564 ; N two ; G 312
U 51 ; WX 555 ; N three ; G 310
U 52 ; WX 570 ; N four ; G 207
U 53 ; WX 538 ; N five ; G 205
U 54 ; WX 565 ; N six ; G 304
U 55 ; WX 557 ; N seven ; G 303
U 56 ; WX 569 ; N eight ; G 187
U 57 ; WX 554 ; N nine ; G 257
U 58 ; WX 285 ; N colon ; G 169
U 59 ; WX 284 ; N semicolon ; G 302
U 60 ; WX 516 ; N less ; G 244
U 61 ; WX 570 ; N equal ; G 194
U 62 ; WX 623 ; N greater ; G 214
U 63 ; WX 480 ; N question ; G 282
U 64 ; WX 655 ; N at ; G 149
U 65 ; WX 642 ; N A ; G 1
U 66 ; WX 719 ; N B ; G 14
U 67 ; WX 604 ; N C ; G 15
U 68 ; WX 778 ; N D ; G 22
U 69 ; WX 609 ; N E ; G 25
U 70 ; WX 551 ; N F ; G 38
U 71 ; WX 650 ; N G ; G 39
U 72 ; WX 675 ; N H ; G 44
U 73 ; WX 315 ; N I ; G 47
U 74 ; WX 512 ; N J ; G 58
U 75 ; WX 653 ; N K ; G 60
U 76 ; WX 500 ; N L ; G 62
U 77 ; WX 942 ; N M ; G 68
U 78 ; WX 683 ; N N ; G 69
U 79 ; WX 723 ; N O ; G 76
U 80 ; WX 642 ; N P ; G 89
U 81 ; WX 719 ; N Q ; G 90
U 82 ; WX 691 ; N R ; G 91
U 83 ; WX 702 ; N S ; G 95
U 84 ; WX 588 ; N T ; G 100
U 85 ; WX 697 ; N U ; G 104
U 86 ; WX 617 ; N V ; G 115
U 87 ; WX 953 ; N W ; G 116
U 88 ; WX 637 ; N X ; G 121
U 89 ; WX 613 ; N Y ; G 122
U 90 ; WX 698 ; N Z ; G 128
U 91 ; WX 386 ; N bracketleft ; G 155
U 92 ; WX 660 ; N backslash ; G 366
U 93 ; WX 385 ; N bracketright ; G 156
U 94 ; WX 361 ; N asciicircum ; G 146
U 95 ; WX 569 ; N underscore ; G 321
U 96 ; WX 285 ; N grave ; G 213
U 97 ; WX 470 ; N a ; G 132
U 98 ; WX 472 ; N b ; G 151
U 99 ; WX 420 ; N c ; G 160
U 100 ; WX 433 ; N d ; G 172
U 101 ; WX 404 ; N e ; G 179
U 102 ; WX 342 ; N f ; G 199
U 103 ; WX 450 ; N g ; G 208
U 104 ; WX 517 ; N h ; G 219
U 105 ; WX 236 ; N i ; G 224
U 106 ; WX 236 ; N j ; G 234
U 107 ; WX 516 ; N k ; G 236
U 108 ; WX 236 ; N l ; G 239
U 109 ; WX 765 ; N m ; G 247
U 110 ; WX 540 ; N n ; G 251
U 111 ; WX 441 ; N o ; G 259
U 112 ; WX 498 ; N p ; G 274
U 113 ; WX 452 ; N q ; G 281
U 114 ; WX 403 ; N r ; G 292
U 115 ; WX 346 ; N s ; G 297
U 116 ; WX 352 ; N t ; G 306
U 117 ; WX 494 ; N u ; G 313
U 118 ; WX 448 ; N v ; G 337
U 119 ; WX 635 ; N w ; G 338
U 120 ; WX 426 ; N x ; G 343
U 121 ; WX 489 ; N y ; G 344
U 122 ; WX 472 ; N z ; G 350
U 123 ; WX 335 ; N braceleft ; G 153
U 124 ; WX 276 ; N bar ; G 152
U 125 ; WX 335 ; N braceright ; G 154
U 126 ; WX 441 ; N asciitilde ; G 147
U 160 ; WX 238 ; N uni00A0 ; G 322
U 161 ; WX 274 ; N exclamdown ; G 198
U 162 ; WX 505 ; N cent ; G 372
U 163 ; WX 648 ; N sterling ; G 377
U 164 ; WX 619 ; N currency ; G 373
U 165 ; WX 681 ; N yen ; G 370
U 166 ; WX 268 ; N brokenbar ; G 158
U 167 ; WX 415 ; N section ; G 361
U 168 ; WX 305 ; N dieresis ; G 175
U 169 ; WX 667 ; N copyright ; G 378
U 170 ; WX 371 ; N ordfeminine ; G 395
U 171 ; WX 1074 ; N guillemotleft ; G 215
U 172 ; WX 602 ; N logicalnot ; G 245
U 173 ; WX 526 ; N uni00AD ; G 323
U 174 ; WX 666 ; N registered ; G 379
U 175 ; WX 346 ; N macron ; G 248
U 176 ; WX 384 ; N degree ; G 392
U 177 ; WX 617 ; N plusminus ; G 280
U 178 ; WX 360 ; N twosuperior ; G 386
U 179 ; WX 342 ; N threesuperior ; G 387
U 180 ; WX 285 ; N acute ; G 136
U 181 ; WX 519 ; N mu ; G 250
U 182 ; WX 610 ; N paragraph ; G 362
U 183 ; WX 227 ; N periodcentered ; G 278
U 184 ; WX 255 ; N cedilla ; G 167
U 185 ; WX 312 ; N onesuperior ; G 385
U 186 ; WX 336 ; N ordmasculine ; G 396
U 187 ; WX 1043 ; N guillemotright ; G 216
U 188 ; WX 787 ; N onequarter ; G 389
U 189 ; WX 810 ; N onehalf ; G 390
U 190 ; WX 797 ; N threequarters ; G 391
U 191 ; WX 472 ; N questiondown ; G 283
U 192 ; WX 642 ; N Agrave ; G 8
U 193 ; WX 642 ; N Aacute ; G 4
U 194 ; WX 642 ; N Acircumflex ; G 6
U 195 ; WX 642 ; N Atilde ; G 13
U 196 ; WX 642 ; N Adieresis ; G 7
U 197 ; WX 644 ; N Aring ; G 11
U 198 ; WX 914 ; N AE ; G 2
U 199 ; WX 605 ; N Ccedilla ; G 19
U 200 ; WX 609 ; N Egrave ; G 32
U 201 ; WX 609 ; N Eacute ; G 26
U 202 ; WX 609 ; N Ecircumflex ; G 29
U 203 ; WX 609 ; N Edieresis ; G 30
U 204 ; WX 315 ; N Igrave ; G 54
U 205 ; WX 315 ; N Iacute ; G 49
U 206 ; WX 315 ; N Icircumflex ; G 51
U 207 ; WX 315 ; N Idieresis ; G 52
U 208 ; WX 778 ; N Eth ; G 36
U 209 ; WX 683 ; N Ntilde ; G 75
U 210 ; WX 723 ; N Ograve ; G 82
U 211 ; WX 723 ; N Oacute ; G 78
U 212 ; WX 723 ; N Ocircumflex ; G 80
U 213 ; WX 723 ; N Otilde ; G 88
U 214 ; WX 723 ; N Odieresis ; G 81
U 215 ; WX 484 ; N multiply ; G 355
U 216 ; WX 723 ; N Oslash ; G 86
U 217 ; WX 697 ; N Ugrave ; G 109
U 218 ; WX 697 ; N Uacute ; G 105
U 219 ; WX 697 ; N Ucircumflex ; G 107
U 220 ; WX 697 ; N Udieresis ; G 108
U 221 ; WX 613 ; N Yacute ; G 123
U 222 ; WX 642 ; N Thorn ; G 103
U 223 ; WX 600 ; N germandbls ; G 397
U 224 ; WX 470 ; N agrave ; G 140
U 225 ; WX 470 ; N aacute ; G 133
U 226 ; WX 470 ; N acircumflex ; G 135
U 227 ; WX 470 ; N atilde ; G 150
U 228 ; WX 470 ; N adieresis ; G 137
U 229 ; WX 470 ; N aring ; G 144
U 230 ; WX 691 ; N ae ; G 138
U 231 ; WX 418 ; N ccedilla ; G 164
U 232 ; WX 404 ; N egrave ; G 186
U 233 ; WX 404 ; N eacute ; G 180
U 234 ; WX 404 ; N ecircumflex ; G 183
U 235 ; WX 404 ; N edieresis ; G 184
U 236 ; WX 239 ; N igrave ; G 229
U 237 ; WX 239 ; N iacute ; G 225
U 238 ; WX 301 ; N icircumflex ; G 227
U 239 ; WX 239 ; N idieresis ; G 228
U 240 ; WX 433 ; N eth ; G 195
U 241 ; WX 540 ; N ntilde ; G 258
U 242 ; WX 441 ; N ograve ; G 266
U 243 ; WX 441 ; N oacute ; G 260
U 244 ; WX 441 ; N ocircumflex ; G 262
U 245 ; WX 441 ; N otilde ; G 273
U 246 ; WX 441 ; N odieresis ; G 263
U 247 ; WX 557 ; N divide ; G 356
U 248 ; WX 442 ; N oslash ; G 271
U 249 ; WX 494 ; N ugrave ; G 318
U 250 ; WX 494 ; N uacute ; G 314
U 251 ; WX 494 ; N ucircumflex ; G 316
U 252 ; WX 494 ; N udieresis ; G 317
U 253 ; WX 489 ; N yacute ; G 345
U 254 ; WX 498 ; N thorn ; G 309
U 255 ; WX 489 ; N ydieresis ; G 347
U 256 ; WX 642 ; N Amacron ; G 9
U 257 ; WX 470 ; N amacron ; G 141
U 258 ; WX 642 ; N Abreve ; G 5
U 259 ; WX 470 ; N abreve ; G 134
U 260 ; WX 643 ; N Aogonek ; G 10
U 261 ; WX 470 ; N aogonek ; G 142
U 262 ; WX 604 ; N Cacute ; G 17
U 263 ; WX 420 ; N cacute ; G 161
U 264 ; WX 604 ; N Ccircumflex ; G 20
U 265 ; WX 420 ; N ccircumflex ; G 165
U 266 ; WX 604 ; N Cdotaccent ; G 21
U 267 ; WX 420 ; N cdotaccent ; G 166
U 268 ; WX 604 ; N Ccaron ; G 18
U 269 ; WX 420 ; N ccaron ; G 163
U 270 ; WX 778 ; N Dcaron ; G 23
U 271 ; WX 433 ; N dcaron ; G 173
U 272 ; WX 778 ; N Dcroat ; G 24
U 273 ; WX 433 ; N dmacron ; G 174
U 274 ; WX 609 ; N Emacron ; G 33
U 275 ; WX 404 ; N emacron ; G 189
U 276 ; WX 609 ; N Ebreve ; G 27
U 277 ; WX 404 ; N ebreve ; G 181
U 278 ; WX 609 ; N Edotaccent ; G 31
U 279 ; WX 404 ; N edotaccent ; G 185
U 280 ; WX 609 ; N Eogonek ; G 35
U 281 ; WX 403 ; N eogonek ; G 193
U 282 ; WX 609 ; N Ecaron ; G 28
U 283 ; WX 404 ; N ecaron ; G 182
U 284 ; WX 650 ; N Gcircumflex ; G 41
U 285 ; WX 450 ; N gcircumflex ; G 210
U 286 ; WX 650 ; N Gbreve ; G 40
U 287 ; WX 450 ; N gbreve ; G 209
U 288 ; WX 650 ; N Gdotaccent ; G 43
U 289 ; WX 450 ; N gdotaccent ; G 212
U 290 ; WX 649 ; N Gcommaaccent ; G 42
U 291 ; WX 450 ; N gcommaaccent ; G 211
U 292 ; WX 675 ; N Hcircumflex ; G 46
U 293 ; WX 517 ; N hcircumflex ; G 221
U 294 ; WX 762 ; N Hbar ; G 45
U 295 ; WX 517 ; N hbar ; G 220
U 296 ; WX 315 ; N Itilde ; G 57
U 297 ; WX 239 ; N itilde ; G 233
U 298 ; WX 315 ; N Imacron ; G 55
U 299 ; WX 239 ; N imacron ; G 231
U 300 ; WX 315 ; N Ibreve ; G 50
U 301 ; WX 239 ; N ibreve ; G 226
U 302 ; WX 316 ; N Iogonek ; G 56
U 303 ; WX 235 ; N iogonek ; G 232
U 304 ; WX 315 ; N Idot ; G 53
U 305 ; WX 239 ; N dotlessi ; G 177
U 306 ; WX 735 ; N IJ ; G 48
U 307 ; WX 519 ; N ij ; G 230
U 308 ; WX 512 ; N Jcircumflex ; G 59
U 309 ; WX 236 ; N jcircumflex ; G 235
U 310 ; WX 653 ; N Kcommaaccent ; G 61
U 311 ; WX 516 ; N kcommaaccent ; G 237
U 312 ; WX 519 ; N kgreenlandic ; G 238
U 313 ; WX 500 ; N Lacute ; G 63
U 314 ; WX 236 ; N lacute ; G 240
U 315 ; WX 500 ; N Lcommaaccent ; G 65
U 316 ; WX 236 ; N lcommaaccent ; G 242
U 317 ; WX 500 ; N Lcaron ; G 64
U 318 ; WX 236 ; N lcaron ; G 241
U 319 ; WX 501 ; N Ldot ; G 66
U 320 ; WX 324 ; N ldot ; G 243
U 321 ; WX 515 ; N Lslash ; G 67
U 322 ; WX 295 ; N lslash ; G 246
U 323 ; WX 683 ; N Nacute ; G 71
U 324 ; WX 540 ; N nacute ; G 252
U 325 ; WX 683 ; N Ncommaaccent ; G 73
U 326 ; WX 540 ; N ncommaaccent ; G 255
U 327 ; WX 683 ; N Ncaron ; G 72
U 328 ; WX 540 ; N ncaron ; G 254
U 329 ; WX 540 ; N napostrophe ; G 253
U 330 ; WX 685 ; N Eng ; G 34
U 331 ; WX 525 ; N eng ; G 192
U 332 ; WX 723 ; N Omacron ; G 84
U 333 ; WX 441 ; N omacron ; G 268
U 334 ; WX 723 ; N Obreve ; G 79
U 335 ; WX 441 ; N obreve ; G 261
U 336 ; WX 723 ; N Ohungarumlaut ; G 83
U 337 ; WX 441 ; N ohungarumlaut ; G 267
U 338 ; WX 978 ; N OE ; G 77
U 339 ; WX 725 ; N oe ; G 264
U 340 ; WX 691 ; N Racute ; G 92
U 341 ; WX 403 ; N racute ; G 293
U 342 ; WX 691 ; N Rcommaaccent ; G 94
U 343 ; WX 403 ; N rcommaaccent ; G 295
U 344 ; WX 691 ; N Rcaron ; G 93
U 345 ; WX 403 ; N rcaron ; G 294
U 346 ; WX 702 ; N Sacute ; G 96
U 347 ; WX 346 ; N sacute ; G 298
U 348 ; WX 702 ; N Scircumflex ; G 99
U 349 ; WX 346 ; N scircumflex ; G 301
U 350 ; WX 700 ; N uni015E ; G 324
U 351 ; WX 349 ; N uni015F ; G 325
U 352 ; WX 702 ; N Scaron ; G 97
U 353 ; WX 346 ; N scaron ; G 299
U 354 ; WX 589 ; N uni0162 ; G 326
U 355 ; WX 352 ; N uni0163 ; G 327
U 356 ; WX 588 ; N Tcaron ; G 102
U 357 ; WX 352 ; N tcaron ; G 308
U 358 ; WX 591 ; N Tbar ; G 101
U 359 ; WX 358 ; N tbar ; G 307
U 360 ; WX 697 ; N Utilde ; G 114
U 361 ; WX 494 ; N utilde ; G 336
U 362 ; WX 697 ; N Umacron ; G 111
U 363 ; WX 494 ; N umacron ; G 320
U 364 ; WX 697 ; N Ubreve ; G 106
U 365 ; WX 494 ; N ubreve ; G 315
U 366 ; WX 697 ; N Uring ; G 113
U 367 ; WX 494 ; N uring ; G 335
U 368 ; WX 697 ; N Uhungarumlaut ; G 110
U 369 ; WX 494 ; N uhungarumlaut ; G 319
U 370 ; WX 697 ; N Uogonek ; G 112
U 371 ; WX 494 ; N uogonek ; G 334
U 372 ; WX 953 ; N Wcircumflex ; G 118
U 373 ; WX 635 ; N wcircumflex ; G 340
U 374 ; WX 613 ; N Ycircumflex ; G 124
U 375 ; WX 489 ; N ycircumflex ; G 346
U 376 ; WX 613 ; N Ydieresis ; G 125
U 377 ; WX 698 ; N Zacute ; G 129
U 378 ; WX 472 ; N zacute ; G 351
U 379 ; WX 698 ; N Zdotaccent ; G 131
U 380 ; WX 472 ; N zdotaccent ; G 353
U 381 ; WX 698 ; N Zcaron ; G 130
U 382 ; WX 472 ; N zcaron ; G 352
U 399 ; WX 604 ; N Schwa ; G 98
U 402 ; WX 564 ; N florin ; G 206
U 490 ; WX 723 ; N Oogonek ; G 85
U 491 ; WX 441 ; N oogonek ; G 270
U 506 ; WX 631 ; N Aringacute ; G 12
U 507 ; WX 470 ; N aringacute ; G 145
U 508 ; WX 914 ; N AEacute ; G 3
U 509 ; WX 691 ; N aeacute ; G 139
U 510 ; WX 723 ; N Oslashacute ; G 87
U 511 ; WX 442 ; N oslashacute ; G 272
U 536 ; WX 701 ; N uni0218 ; G 328
U 537 ; WX 347 ; N uni0219 ; G 329
U 538 ; WX 589 ; N uni021A ; G 330
U 539 ; WX 352 ; N uni021B ; G 331
U 567 ; WX 236 ; N dotlessj ; G 178
U 601 ; WX 403 ; N schwa ; G 300
U 700 ; WX 364 ; N apostrophe ; G 143
U 710 ; WX 321 ; N circumflex ; G 168
U 711 ; WX 321 ; N caron ; G 162
U 728 ; WX 327 ; N breve ; G 157
U 729 ; WX 192 ; N dotaccent ; G 176
U 730 ; WX 250 ; N ring ; G 296
U 731 ; WX 258 ; N ogonek ; G 265
U 732 ; WX 369 ; N tilde ; G 311
U 733 ; WX 364 ; N hungarumlaut ; G 222
U 956 ; WX 492 ; N uni03BC ; G 332
U 7748 ; WX 683 ; N Ndotaccent ; G 74
U 7749 ; WX 540 ; N ndotaccent ; G 256
U 7808 ; WX 953 ; N Wgrave ; G 120
U 7809 ; WX 635 ; N wgrave ; G 342
U 7810 ; WX 953 ; N Wacute ; G 117
U 7811 ; WX 635 ; N wacute ; G 339
U 7812 ; WX 953 ; N Wdieresis ; G 119
U 7813 ; WX 635 ; N wdieresis ; G 341
U 7868 ; WX 609 ; N Etilde ; G 37
U 7869 ; WX 404 ; N etilde ; G 196
U 7922 ; WX 613 ; N Ygrave ; G 126
U 7923 ; WX 489 ; N ygrave ; G 348
U 7928 ; WX 613 ; N Ytilde ; G 127
U 7929 ; WX 489 ; N ytilde ; G 349
U 8211 ; WX 591 ; N endash ; G 191
U 8212 ; WX 624 ; N emdash ; G 190
U 8216 ; WX 227 ; N quoteleft ; G 288
U 8217 ; WX 195 ; N quoteright ; G 289
U 8218 ; WX 240 ; N quotesinglbase ; G 290
U 8220 ; WX 423 ; N quotedblleft ; G 286
U 8221 ; WX 412 ; N quotedblright ; G 287
U 8222 ; WX 440 ; N quotedblbase ; G 285
U 8224 ; WX 481 ; N dagger ; G 359
U 8225 ; WX 522 ; N daggerdbl ; G 360
U 8226 ; WX 338 ; N bullet ; G 159
U 8230 ; WX 705 ; N ellipsis ; G 188
U 8240 ; WX 844 ; N perthousand ; G 376
U 8249 ; WX 564 ; N guilsinglleft ; G 217
U 8250 ; WX 563 ; N guilsinglright ; G 218
U 8260 ; WX 414 ; N fraction ; G 365
U 8308 ; WX 357 ; N foursuperior ; G 388
U 8321 ; WX 300 ; N oneinferior ; G 381
U 8322 ; WX 359 ; N twoinferior ; G 382
U 8323 ; WX 352 ; N threeinferior ; G 383
U 8324 ; WX 372 ; N fourinferior ; G 384
U 8364 ; WX 727 ; N Euro ; G 369
U 8482 ; WX 589 ; N trademark ; G 363
U 8531 ; WX 806 ; N onethird ; G 393
U 8532 ; WX 814 ; N twothirds ; G 394
U 8722 ; WX 634 ; N minus ; G 249
U 8725 ; WX 402 ; N uni2215 ; G 374
U 8729 ; WX 227 ; N uni2219 ; G 333
U 8800 ; WX 524 ; N notequal ; G 380
U 8804 ; WX 615 ; N lessequal ; G 357
U 8805 ; WX 656 ; N greaterequal ; G 358
U 63171 ; WX 232 ; N commaaccent ; G 171
U 64256 ; WX 596 ; N f_f ; G 200
U 64257 ; WX 582 ; N f_i ; G 203
U 64258 ; WX 587 ; N f_l ; G 204
U 64259 ; WX 858 ; N f_f_i ; G 201
U 64260 ; WX 861 ; N f_f_l ; G 202
EndCharMetrics
EndFontMetrics
